<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Joey's Introduction</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="Joey's Intro Demo.css">

    </head>

    <body>
       <div class="body-div">    
            <div class="main">
                
                    <img class="headshot" src="Headshot.jpg" alt="Headshot Photo"
                    width="200px">
                
                <div class="main-info border-blue">
                    <div class="text">
                        <h1>Joey's Introduction</h1>
                            <div class="p1">
                                <p>Three Fun Facts 
                                    
                                <ul class="funfacts">
                                            <li>My favorite snack is Hot Cheetos</li>
                                            <li>I got married at the age of 24</li>
                                            <li >My favorite color is red</li>
                                </ul>
                                </p >                
                            </div>
                    </div>
                </div>
            </div>
                <div class="footer">
                    <p>To hear more fun facts monthly,  join my news letter!</p>
                        <input class="Email" type="text" placeholder="Enter Email">
                        <button class="button">Join News Letter</button>
                    <p> You can also follow me on <a href="https://www.linkedin.com/in/joeysouza96/" 
                    target="_blank"> LinkedIn here.</a> </p>
                </div>
        </div>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>